{
  "name": "bootstrap-express-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "NODE_ENV=test jest --collectCoverage --forceExit"
  },
  "scriptsComments": {
    "start": "npm run start - run application on production mode",
    "dev": "npm run dev - run application on development mode with auto-restart",
    "test": "npm test - run automated tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "express-session": "^1.0.0",
    "npm-audit-html": "^1.5.0",
    "request-ip": "^3.3.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "supertest": "^7.0.0"
  }
}
